# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# Don't forget ~/tmux/bindings.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Increase history limit (default 2000)
set-option -g history-limit 10000

# Start window at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# keybinds
source-file ~/tmux/bindings.conf

