thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

t_status="bg=#4C566A"
t_border="fg=#4C566A"
t_active_border="fg=\"${thm_red}\""
#t_msg="bg=#BF616A,fg=#ECEFF4"
t_msg="fg=\"${thm_cyan}\",bg=\"${thm_gray}\",align=\"centre\""

t_window_name="fg=#fbf1c7,bg=#434C5E"
t_window_num="fg=#ebdbb2,bg=#3B4252"
t_window_flags="fg=#4C566A"

t_window_active_name="fg=#ECEFF4,bg=#2E3440"
t_window_active_num="fg=#ECEFF4,bg=#d08770"
t_window_active_flags="fg=#A3BE8C"

j_hostname="fg=#ECEFF4"
t_clock="bg=#EBCB8B,fg=#1d2021"

t_indicator_copy="bg=brightyellow,fg=black"
t_indicator_prefix="bg=blue,fg=brightwhite"
t_indicator_locked="bg=red,fg=brightwhite"
