t_status="bg=#4C566A"
t_border="fg=#4C566A"
t_msg="bg=#BF616A,fg=#ECEFF4"

t_window_name="fg=#fbf1c7,bg=#434C5E"
t_window_num="fg=#ebdbb2,bg=#3B4252"
t_window_flags="fg=#665c54"

t_window_active_name="fg=#ECEFF4,bg=#2E3440"
t_window_active_num="fg=#ECEFF4,bg=#d08770"
t_window_active_flags="fg=#A3BE8C"

j_hostname="fg=#ECEFF4"
t_clock="bg=#EBCB8B,fg=#1d2021"

t_indicator_copy="bg=brightyellow,fg=black"
t_indicator_prefix="bg=blue,fg=brightwhite"
t_indicator_locked="bg=red,fg=brightwhite"
