# Quick reload bind
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind backtick for jump
bind \` switch-client -t'{marked}'

# Rebind prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Window manipulation
bind c new-window
bind n next-window
bind p previous-window

# Client manipulation
bind w choose-window

# Pane manipulation
unbind Left 
unbind Down
unbind Up
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r = resize-pane -U 1
bind -r - resize-pane -D 1

# Zoom pane
bind f resize-pane -Z
