# Quick reload bind
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind backtick for jump
bind \` switch-client -t'{marked}'

# Rebind prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Window manipulation
bind c new-window
bind n next-window
bind p previous-window

# Client manipulation
bind w choose-window

# Pane manipulation
unbind Left 
unbind Down
unbind Up
unbind Right

# switch panes using Alt-arrow without prefix
#bind -n M-Left  select-pane -L
#bind -n M-Down  select-pane -D
#bind -n M-Up    select-pane -U
#bind -n M-Right select-pane -R

# switch panes using Alt-hjkl without prefix
bind -n M-S-h select-pane -L
bind -n M-S-j select-pane -D
bind -n M-S-k select-pane -U
bind -n M-S-l select-pane -R

#bind Left  select-pane -L
#bind Down  select-pane -D
#bind Up    select-pane -U
#bind Right select-pane -R


# Pane resizing
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r = resize-pane -U 1
bind -r - resize-pane -D 1

# Zoom pane
bind f resize-pane -Z
